<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passlineGUI.CrapsGUIController">
   <children>
      <Text fx:id="balance" layoutX="247.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" wrappingWidth="88.13671875" />
      <Text layoutX="14.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bet Amount:" wrappingWidth="97.13671875" />
      <Button fx:id="rollDice" layoutX="475.0" layoutY="371.0" mnemonicParsing="false" onAction="#rollDice" text="Roll The Dice" />
      <Text fx:id="gameState" layoutX="247.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game State: " wrappingWidth="88.13672832692646" />
      <ImageView fitHeight="345.0" fitWidth="600.0" layoutY="26.0">
         <image>
            <Image url="@craps-table.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="betAmount" layoutX="83.0" layoutY="372.0" prefHeight="25.0" prefWidth="97.0" />
      <Button fx:id="sumbitStartMoney" layoutX="554.0" layoutY="1.0" mnemonicParsing="false" onAction="#instantiateUser" prefHeight="16.0" prefWidth="44.0" text="Enter" />
      <TextField fx:id="startMoney" layoutX="401.0" layoutY="2.0" promptText="Enter Bills (amount)" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="die1" fill="WHITE" layoutX="111.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.13671803474426">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="die2" fill="WHITE" layoutX="378.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.13671803474426">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="point" layoutX="23.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point:" wrappingWidth="88.1367176771164" />
   </children>
</AnchorPane>
